# hadoop-learning

./: .project  README.md  pom.xml
src/main/java/hello/world/: WordCount.java  WordCountMapper.java  WordCountReducer.java
src/main/java/problem/first/CustWithMaxSpendingByMonth/: CustWithMaxSpending.java  GroupingComparator.java  MaxSpendPartitioner.java  SortComparator.java  TextPair.java
src/main/java/problem/first/CustWithMaxSpendingByYear/: CustWithMaxSpendingYear.java  GroupingComparatorYear.java  MaxSpendPartitionerYear.java  SortComparatorYear.java  TextPair.java
src/main/java/problem/second/: MaxRevenueByPrdID.java
src/main/java/problem/third/: PrdSales2ByAgeGroup.java  PrdSalesGroupingComparator.java  PrdSalesPartitioner.java  PrdSalesSortComparator.java  TextPair.java
src/main/resources/: install.txt
src/test/resources/: Config.txt
